# projects

./: README.md
Assignment 4/: Assignment 4.csproj  Assignment 4.sln  Dockerfile  Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp5/: ConsoleApp5.sln  Dockerfile  Program.cs
Entity 2/: Dockerfile  Entity 2.csproj  Entity 2.sln  Program.cs
Entity 2/Migrations/: 20250301100100_AddInstructorTable.Designer.cs  20250301100100_AddInstructorTable.cs  CompanyDbcontextModelSnapshot.cs
Entity 2/Properties/: launchSettings.json
Entity 2/entityContext/: CompanyDbcontext.cs
Entity 2/model/: Course.cs  Course_Inst.cs  Department.cs  Instructor.cs  Stud_Course.cs  Student.cs  Topic.cs
Solution assignment/: Dockerfile  Employee.cs  Person.cs  Program.cs  Solution assignment.csproj  Solution assignment.sln  point.cs
abstract/: Dockerfile  Program.cs  abstract.sln
entity framework/: Dockerfile  Program.cs  entity framework.csproj  entity framework.sln
linq/: Dockerfile  Program.cs  frist exmple.cs  linq.sln
mohamed alhelaly entityframework/: Dockerfile  Program.cs  mohamed alhelaly entityframework.csproj  mohamed alhelaly entityframework.sln
mvc.persentation/frist project mvc.persentation/: Program.cs  frist project mvc.persentation.csproj
mvc.persentation/frist project mvc.persentation/Controllers/: HomeController.cs
mvc.persentation/frist project mvc.persentation/Properties/: launchSettings.json
mvc.persentation/frist project mvc.persentation/ViewModels/: ErrorViewModel.cs
mvc.persentation/frist project mvc.persentation/Views/: _ViewImports.cshtml
mvc.persentation/frist project mvc.persentation/Views/Shared/: _Layout.cshtml
project1 structure mvc/: Program.cs  appsettings.json  project1 structure mvc.csproj  project1 structure mvc.sln
project1 structure mvc/Properties/: launchSettings.json
project1 structure mvc/controllrs/: HomeController.cs  Moviescontroller.cs
project1 structure mvc/views/Home/: index.cshtml
project1 structure mvc/views/shared/: _Layout.cshtml
(+39 files in other folders)
